<!DOCTYPE html>
<html lang="zh-cmn-Hans" ng-app="talkingBrain">
<head>
<title>GAME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
body, div, canvas{image-rendering: optimizeSpeed;-webkit-image-rendering: optimizeSpeed;-webkit-interpolation-mode: nearest-neighbor;}
body{padding:0; margin:0; font-size:12px;}
body, html{height:100%;}

@-webkit-keyframes cutdownan-keyframes{
  0% {display:none;margin-top:0;}
  50% {margin-top:-10px;}
  70% {margin-top:-20px;}
  100% {margin-top:-40px;display:none;}
}
.correct_tip{right:0;color:#F44336;}
.incorrect_tip{left:0;color:#4CAF50;}
.audio{display:none;}
#count{width:264px;height:96px;position:fixed;right:10px;top:10px;line-height:96px;text-align:center;color:#fff;background:url(__PUBLIC__/game/count.png) 50% 50% no-repeat;background-size:100% auto;font-size:42px;display:none;}
#rest_please{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.75);z-index:111;color:#fff;text-align:center;display:-webkit-flex;align-items:center;justify-content:center;font-size:80px;}
#rest_please.hide{display:none;}
@media screen and (max-width: 768px){
  #count{width:132px;height:48px;line-height:48px;font-size:21px;top:auto;bottom:20px;}
  #rest_please{font-size:20px;}
}

{$css}

</style>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/game/css.css?v=2017070702"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/game/animate.min.css?v=2017070701">
<link rel="stylesheet" href="__PUBLIC__/game/beta3/css/bundle.css">
<link rel="stylesheet" href="__PUBLIC__/game/beta3/swiper/swiper.min.css">
<script src="__PUBLIC__/game/beta3/angular/angular.min.js"></script>
<script src="__PUBLIC__/game/beta3/angular/angular-ui-router.min.js"></script>
</head>
<body class="{{bodyClass}}">


<div ui-view></div>


<audio id="correct_music" src="__PUBLIC__/game/correct_music.m4a" preload></audio>
<audio id="incorrect_music" src="__PUBLIC__/game/incorrect_music.m4a" preload></audio>


<script type="text/javascript" src="__PUBLIC__/game/beta3/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/game/beta3/swiper/swiper.min.js"></script>
<script src="__PUBLIC__/game/beta3/angular/app.js"></script>

<script type="text/javascript" src="__PUBLIC__/game/hilo-standalone.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/game/app4.js?v=2017072808"></script>
<script type="text/javascript">
var Data='{$d.content}';
if(Data){
  Data=eval("("+Data+")");
}
var i=0,PUBLIC="/Public/game_image/";
for(i;i<Data.length;i++){
  if(Data[i].type=="0"){
    $('body').append('<audio class="audio" id="rest_music_'+i+'" controls src="'+PUBLIC+Data[i].voice+'"></audio>')
  }
}

</script>
</body>
</html>
